{"id":"./","name":"RallyMaker Roadbook Notes","short_name":"RallyMaker","description":"Capture a roadbook note at the junction.","start_url":"./","scope":"./","display":"standalone","background_color":"#01143c","theme_color":"#01143c","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
